<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Algebra >> Gotowe odpowiedzi do egzaminów PJATK</title>
<style>
    html {
        width: 100%;
    }
    body {
        font-family: Arial;
        background-color: #171c20;
        color: #efefef;
        width: 100%;
        margin: 3em 0;
    }
    body * {
       box-sizing: border-box;
    }
    header, main {
        margin: 1em;
    }
    h1 {
        text-align: center;
    }
    h1 a {
        color: white;
        text-decoration: none;
    }
    nav ul {
        display: flex;
        width: 100%;
        align-items: center;
        align-content: space-between;
        box-sizing: border-box;
        list-style: none;
        padding: 0;
    }
    nav ul li:not(:last-of-type) {
        margin-right: 2em;
    }
    nav ul li a {
        color: #d9f89f;;
        text-decoration: none;
    }
    nav ul li a:hover {
        color: #9fdff8;;
    }
</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Odpowiedzi do egzaminu z UKOSu (PJATK)</a></h1>
        Wybierz przedmiot:
        <nav>
            <ul>
                <li><a href="algebra.html">Algebra</a></li>
                <li><a href="ukos.html">UKOS</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2>Odpowiedzi z UKOSu</h2>
        <p>Na egzaminie były pytania o imię, nazwisko, wiek i wzrost. Powodzenia.</p>
    </main>
</body>
</html>